= 

= 

= 

= Random a1 a2 a3 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c4 c5 d1 d2 d3 d4 d5 e1 e2 e3 e4 e5

= 

= Random a1 a2 a3 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c4 c5 d1 d2 d3 d4 d5 e1 e2 e3 e4

= 

= AtariDefense e4

= Pattern d4 e4

= 
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 2 1]]

= 

= Pattern d4

= 
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 2 1]]

= 

= AtariDefense d4

= Pattern d3 d4

= 

= AtariDefense c5

= Pattern c4 c5 d3

= 

= AtariDefense d3

= Pattern c3 c5 d3

= 

= Pattern c3 c5 d3

= 

= Random a1 a2 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c5 d1 d2 d4 e1 e2 e4 e5

= 

= Pattern b4 c2

= 

= AtariDefense b3

= Pattern b2 b3 b4 d2

= 

= AtariCapture e4

= 

= Random a1 a2 a4 a5 b1 b2 b3 b4 b5 c1 c5 d1 d2 e1 e2

= 

= 

= 

= 

= 

= 

= 

= 

= AtariCapture d2

= 

= AtariDefense e5

= Pattern c2 d2 e3

= 

= AtariDefense b5

= Pattern b3 b5

